<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap" rel="stylesheet">

    <link href="/css/style.css" rel="stylesheet">
    <title>Nirvana Centar</title>
</head>

<body><nav class="bg-white py-2 md:py-4 shadow">
    <div class="container px-5 mx-auto md:flex md:items-center">

        <div class="flex justify-between items-center">
            <a href="/"><img width="150" class="max-w-full h-auto align-middle border-none" src="/img/logo.png"></a>
            <button
                class="border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 md:hidden"
                id="navbar-toggle">
                <svg fill="#3f3f3f" viewBox="0 0 100 80" width="35" height="35">
                    <rect width="100" height="15"></rect>
                    <rect y="30" width="100" height="15"></rect>
                    <rect y="60" width="100" height="15"></rect>
                </svg>
            </button>
        </div>

        <div class="md:flex flex-col md:flex-row md:ml-auto mt-3 md:mt-0 hidden" id="navbar-collapse">
            <a href="/" class="p-2 lg:px-4 md:mx-2 text-white rounded bg-pink-400">Home</a>
            <a href="/#therapy"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Usluge</a>
            <a href="/#clients"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Klijenti</a>
            <a href="/#team"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">O
                Nama</a>
            <a href="/posts"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Blog</a>
            <a href="/#gallery"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Galerija</a>
            <a href="/#contact"
                class="p-2 lg:px-4 md:mx-2 text-pink-500 text-center border border-solid border-pink-500 rounded hover:bg-pink-500 hover:text-white transition-colors duration-300 mt-1 md:mt-0 md:ml-1">Kontakt</a>
        </div>
    </div>
</nav><main>
        

<div class="article-list">

    <div class="row pb-5 pt-5 pink-wrapper">
        <h3 class="mb-4 leading-snug text-center text-6xl blog-title text-white">Galerija</h3>
        <div class="after-wrapper">
            <div class="line-ef text-center"><img class="alignnone size-full wp-image-59" src="/img/bottom_flower.png"
                    alt="" width="41" height="17"></div>
        </div>
    </div>

    <div class="container mx-auto mt-5 px-5 md:mt-10  sm:px-0">
        <div class="block md:flex">
            <div class="list-container w-full md:w-5/5 ">
                <div class="flex flex-col md:flex-row flex-wrap md:-mx-3">

                    
                    <div class="w-full md:w-1/3 md:px-3">
                        <article
                            class="h-full flex flex-col rounded-lg shadow-lg hover:shadow-xl overflow-hidden pb-10">
                            <a href="http://nirvanacentar.com/posts/my-second-post/" class="w-full bg-gray-200">
                                <picture>
                                    <img src="/images/book.jpg"
                                        alt="Titelbild Krankenversicherung für Freiberufler: Das sind die besten Optionen"
                                        class="h-64 min-h-full w-full object-cover mt-0" width="750" height="288"
                                        loading="lazy"> </picture>
                            </a>
                            <div class="px-6 md:px-10 pt-4 pb-4 flex flex-col justify-between flex-1 bg-white"> <a
                                    href="http://nirvanacentar.com/posts/my-second-post/">
                                    <header>
                                        <h3 class="pt-3 mb-2 text-xl font-medium">
                                            <a href="http://nirvanacentar.com/posts/my-second-post/" class="blue-color uppercase">
                                                Šta je zapravo klinička masaža?
                                            </a>
                                        </h3>
                                    </header>
                                    <div>
                                        <p class="text-gray-600 leading-normal clamp-3 font-light">Sledeća tema za diskusiju - Šta je klinička masaža! U ljusci oraha to je masaža koja naglašava specifična područja lečenja sa fokusom na korišćenje praksi zasnovanih na dokazima kako bi se ublažio bol, povećala cirkulacija, povećao opseg pokreta i, u celini, osećate bolje!</p>
                                    </div>
                                </a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="w-full md:w-1/3 md:px-3">
                        <article
                            class="h-full flex flex-col rounded-lg shadow-lg hover:shadow-xl overflow-hidden pb-10">
                            <a href="http://nirvanacentar.com/posts/fifth-post/" class="w-full bg-gray-200">
                                <picture>
                                    <img src="/images/book.jpg"
                                        alt="Titelbild Krankenversicherung für Freiberufler: Das sind die besten Optionen"
                                        class="h-64 min-h-full w-full object-cover mt-0" width="750" height="288"
                                        loading="lazy"> </picture>
                            </a>
                            <div class="px-6 md:px-10 pt-4 pb-4 flex flex-col justify-between flex-1 bg-white"> <a
                                    href="http://nirvanacentar.com/posts/fifth-post/">
                                    <header>
                                        <h3 class="pt-3 mb-2 text-xl font-medium">
                                            <a href="http://nirvanacentar.com/posts/fifth-post/" class="blue-color uppercase">
                                                Koja vrsta vežbanja je najzdravija?
                                            </a>
                                        </h3>
                                    </header>
                                    <div>
                                        <p class="text-gray-600 leading-normal clamp-3 font-light">Fizička aktivnost se danas smatra jednim od „velikih četiri“ faktora životnog stila (zajedno sa pušenjem, ishranom i zloupotrebom droga) koji imaju velike efekte na zdravlje.</p>
                                    </div>
                                </a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="w-full md:w-1/3 md:px-3">
                        <article
                            class="h-full flex flex-col rounded-lg shadow-lg hover:shadow-xl overflow-hidden pb-10">
                            <a href="http://nirvanacentar.com/posts/my-third-post/" class="w-full bg-gray-200">
                                <picture>
                                    <img src="/images/book.jpg"
                                        alt="Titelbild Krankenversicherung für Freiberufler: Das sind die besten Optionen"
                                        class="h-64 min-h-full w-full object-cover mt-0" width="750" height="288"
                                        loading="lazy"> </picture>
                            </a>
                            <div class="px-6 md:px-10 pt-4 pb-4 flex flex-col justify-between flex-1 bg-white"> <a
                                    href="http://nirvanacentar.com/posts/my-third-post/">
                                    <header>
                                        <h3 class="pt-3 mb-2 text-xl font-medium">
                                            <a href="http://nirvanacentar.com/posts/my-third-post/" class="blue-color uppercase">
                                                Kardio ili trening snage: Šta je efikasnije u postizanju vaših ciljeva?
                                            </a>
                                        </h3>
                                    </header>
                                    <div>
                                        <p class="text-gray-600 leading-normal clamp-3 font-light">Suočeni smo sa ovom dilemom svaki put kada kročimo nogom u teretanu: Krenite pravo prema tegovima ili napravite let do poslednjeg dostupnog eliptičnog?</p>
                                    </div>
                                </a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="w-full md:w-1/3 md:px-3">
                        <article
                            class="h-full flex flex-col rounded-lg shadow-lg hover:shadow-xl overflow-hidden pb-10">
                            <a href="http://nirvanacentar.com/posts/six-post/" class="w-full bg-gray-200">
                                <picture>
                                    <img src="/img/relax.jpg"
                                        alt="Titelbild Krankenversicherung für Freiberufler: Das sind die besten Optionen"
                                        class="h-64 min-h-full w-full object-cover mt-0" width="750" height="288"
                                        loading="lazy"> </picture>
                            </a>
                            <div class="px-6 md:px-10 pt-4 pb-4 flex flex-col justify-between flex-1 bg-white"> <a
                                    href="http://nirvanacentar.com/posts/six-post/">
                                    <header>
                                        <h3 class="pt-3 mb-2 text-xl font-medium">
                                            <a href="http://nirvanacentar.com/posts/six-post/" class="blue-color uppercase">
                                                Duboke masaže tkiva: savršen kraj vašeg januarskog treninga
                                            </a>
                                        </h3>
                                    </header>
                                    <div>
                                        <p class="text-gray-600 leading-normal clamp-3 font-light">Šta je duboka masaža tkiva i kako mogu da pomognu mom telu da se popravi? Ako ovog januara jako udarate u teretanu, ne zaboravite da budete ljubazni prema svojim mišićima!</p>
                                    </div>
                                </a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="w-full md:w-1/3 md:px-3">
                        <article
                            class="h-full flex flex-col rounded-lg shadow-lg hover:shadow-xl overflow-hidden pb-10">
                            <a href="http://nirvanacentar.com/posts/my-fourth-post/" class="w-full bg-gray-200">
                                <picture>
                                    <img src="/img/weight.jpg"
                                        alt="Titelbild Krankenversicherung für Freiberufler: Das sind die besten Optionen"
                                        class="h-64 min-h-full w-full object-cover mt-0" width="750" height="288"
                                        loading="lazy"> </picture>
                            </a>
                            <div class="px-6 md:px-10 pt-4 pb-4 flex flex-col justify-between flex-1 bg-white"> <a
                                    href="http://nirvanacentar.com/posts/my-fourth-post/">
                                    <header>
                                        <h3 class="pt-3 mb-2 text-xl font-medium">
                                            <a href="http://nirvanacentar.com/posts/my-fourth-post/" class="blue-color uppercase">
                                                DA LI MASAŽA MOŽE POMOĆI DA IZGUBITE KILOGRAME ?
                                            </a>
                                        </h3>
                                    </header>
                                    <div>
                                        <p class="text-gray-600 leading-normal clamp-3 font-light">Da li vam masaža može pomoći da izgubite kilograme? Masažom obično tretiramo vašu kožu, mišiće i druga tkiva i ima različite benefite za vaš organizam.</p>
                                    </div>
                                </a>
                            </div>
                        </article>
                    </div>
                    
                </div>
                


<nav aria-label="Page navigation"
        class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 mt-10">
        <ul class="pagination table border-collapse text-center bg-white mx-auto shadow-sm mt-11">
                
                
                
                <li
                        class="page-item active w-8 h-8 border border-gray-300 table-cell align-middle hover:border-blue-100">
                        <a href="/posts/"
                                class="page-link text-gray-700 hover:bg-blue-100 w-full h-full transition duration-100 ease-in-out focus:ring-2 focus:ring-blue-500 focus:outline-none focus:ring-opacity-50">1</a>
                </li>
                
                
                
                <li class="page-item w-8 h-8 border border-gray-300 table-cell  align-middle hover:border-blue-100"><a
                                href="/posts/page/2/"
                                class="page-link text-gray-700 hover:bg-blue-100 w-full h-full transition duration-100 ease-in-out focus:ring-2 focus:ring-blue-500 focus:outline-none focus:ring-opacity-50">2</a>
                </li>
                
                

                
                <li class="page-item w-8 h-8 border border-gray-300 align-middle table-cell hover:border-blue-100"><a
                                href="/posts/page/2/" rel="next"
                                class="page-link text-gray-700 hover:bg-blue-100 w-full h-full transition duration-100 ease-in-out focus:ring-2 focus:ring-blue-500 focus:outline-none focus:ring-opacity-50">
                                &raquo;</a></li>
                
        </ul>
</nav>


            </div>

        </div>

    </div>


</div>

    </main><footer class="pt-8 sm:pt-16 text-gray-300 mt-auto">
    <div class="container mx-auto px-4 pb-4">
        <div class="flex flex-wrap">
            <div class="mb-8 sm:mb-0 w-full lg:w-1/3 flex flex-col items-center sm:items-start">
                <a href="/"
                    class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-gray-800"><img
                        src="/img/logo.png" alt="..." width="150"
                        class="max-w-full h-auto align-middle border-none"></a>
                <a href="mailto:support@slidesgo.com"
                    class="block blue-color hover:text-gray-900 mt-3 text-lg">support@nirvana.rs</a>
                <p class="mt-5 text-xl text-left inline-block font-semibold color-pink"> Radno Vreme </p>
                <p class="text-grey-darker leading-normal text-gray-800 flex "> <svg class="mr-2" fill="#a0aec0"
                        width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                        clip-rule="evenodd">
                        <path
                            d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z" />
                    </svg> 07:00 - 22:00 </p>
            </div>
            <div class="w-1/3 sm:w-1/4 pr-8 pb-3 md:pb-6">
                <h3 class="uppercase text-base mb-4 font-bold text-gray-700">Content</h3>
                <ul class="p-0 sm:flex flex-wrap">
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Pocetna</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Nedavno</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Popularno</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Nas Tim</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Blog</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Galerija</a>
                    </li>
                </ul>
            </div>
            <div class="w-1/3 sm:w-1/6 pr-8">
                <h3 class="uppercase text-base mb-4 font-bold text-gray-700">O Nama</h3>
                <ul class="p-0">
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Nirvana
                            Salon</a>
                    </li>
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Fizikalna
                            terapija</a>
                    </li>
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Relax
                            masaza</a>
                    </li>
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700"
                            href="#">Maderoterapija</a>
                    </li>
                </ul>
            </div>
            <div class="w-1/3 sm:w-1/4">
                <h3 class="uppercase text-base mb-4 font-bold text-gray-700">Linkovi</h3>
                <ul class="p-0 sm:flex flex-wrap">
                    <li class="sm:w-1/2">
                        <ul>
                            <li class="pr-2">
                                <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">FAQs</a>
                            </li>
                            <li class="pr-2">
                                <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Pravila
                                    koriscenja</a>
                            </li>
                            <li class="pr-2">
                                <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700"
                                    href="#">Privatnost</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="">
        <div
            class="container mx-auto px-4 text-center border-t border-gray-300 flex flex-col sm:flex-row items-center justify-between">
            <div class="relative mt-4 sm:mt-0">
                <div class="dropdown-lang absolute right-0 bottom-0 bg-white w-40 rounded-sm mb-12 hidden py-2">
                    <a hreflang="es" href="#" class="block text-gray-600 text-sm hover:bg-gray-100 py-2">Srpski</a>
                    <a hreflang="en" href="#" class="block text-gray-600 text-sm hover:bg-gray-100 py-2">Engleski</a>
                </div>
                <button
                    class="border-2 border-white rounded py-2 px-4 text-sm text-white flex items-center hover:bg-white hover:text-gray-900 focus:outline-none">
                    Jezik
                    <svg class="fill-current h-4 w-4 ml-1" style="transform:rotate(90deg)" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="-49 141 512 512" xml:space="preserve">
                        <path id="XMLID_20_" d="M226.644,397l-92.322,92.322c-9.763,9.763-9.763,25.592,0,35.355c9.764,9.763,25.592,9.763,35.355,0l110-110
                        C284.559,409.797,287,403.398,287,397s-2.441-12.796-7.322-17.678l-110-110c-9.764-9.763-25.592-9.763-35.355,0
                        s-9.763,25.592,0,35.355L226.644,397z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="py-3 text-center" style="background-color: #222a3e">
        <p class="text-sm opacity-75 leading-normal text-white ml-2">Copyright ©2020 Studio Nirvana S.L.Sva prava
            zadrzana.</p>
    </div>
</footer></body>
<script src="/js/main.js"></script>

<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'bffed3c799fa7660fe9ccd5648631e9c0f3d3f9f';
    window.smartsupp || (function (d) {
        var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
        s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
        c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
        c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
    })(document);
</script>

</html>