<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap" rel="stylesheet">

    <link href="/css/style.css" rel="stylesheet">
    <title>Nirvana Centar</title>
</head>

<body><nav class="bg-white py-2 md:py-4 shadow">
    <div class="container px-5 mx-auto md:flex md:items-center">

        <div class="flex justify-between items-center">
            <a href="/"><img width="150" class="max-w-full h-auto align-middle border-none" src="/img/logo.png"></a>
            <button
                class="border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 md:hidden"
                id="navbar-toggle">
                <svg fill="#3f3f3f" viewBox="0 0 100 80" width="35" height="35">
                    <rect width="100" height="15"></rect>
                    <rect y="30" width="100" height="15"></rect>
                    <rect y="60" width="100" height="15"></rect>
                </svg>
            </button>
        </div>

        <div class="md:flex flex-col md:flex-row md:ml-auto mt-3 md:mt-0 hidden" id="navbar-collapse">
            <a href="/" class="p-2 lg:px-4 md:mx-2 text-white rounded bg-pink-400">Home</a>
            <a href="/#therapy"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Usluge</a>
            <a href="/#clients"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Klijenti</a>
            <a href="/#team"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">O
                Nama</a>
            <a href="/posts"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Blog</a>
            <a href="/#gallery"
                class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Galerija</a>
            <a href="/#contact"
                class="p-2 lg:px-4 md:mx-2 text-pink-500 text-center border border-solid border-pink-500 rounded hover:bg-pink-500 hover:text-white transition-colors duration-300 mt-1 md:mt-0 md:ml-1">Kontakt</a>
        </div>
    </div>
</nav><main>
        


<div id="main-header" class="pt-0 pb-4 md:py-8 bg-white lg:py-28">
    <div class=" flex flex-wrap max-w-6xl mx-auto">
        <div class="w-4/6 md:w-6/12 flex flex-col justify-center p-4">
            <div class="sm:text-center lg:text-left">
                <h1 class="text-4xl tracking-tight font-light text-gray-900 sm:text-5xl md:text-6xl">
                    <span class="block xl:inline">Uživajte u dobrom životu. Uživajte u </span>
                    <span class="block text-pink-500 xl:inline">dobroj masaži</span>
                </h1>
                <p
                    class="mt-3 text-base font-light text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                    Opustite vas um, telo i dusu. Pozovite nas i zakazite vas termin vec danas
                </p>
                <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                    <div class="rounded-md shadow">
                        <a href="#"
                            class="w-full flex items-center justify-center px-8 py-3 border border-transparent rounded-md text-white bg-pink-400 hover:bg-pink-500 md:py-4 md:text-lg md:px-10">
                            Zakazite Termin
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="md:w-6/12 p-4 flex flex-col items-stretch"></div>
    </div>

</div>


<section id="therapy" class="text-gray-700 body-font">
    <div class="container px-5 py-16 mx-auto">
        <div class="text-center mb-20">
            <h1 class="text-2xl lg:text-6xl font-medium text-gray-900 mb-4">Dobro Dosli u Nirvana Studio</h1>
            <div class="after-wrapper">
                <div class="line-ef text-center"><img class="alignnone size-full wp-image-59"
                        src="./img/bottom_flower.png" alt="" width="41" height="17"></div>
            </div>
            <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">Ponosni smo što nudimo širok spektar
                sveobuhvatnih usluga koje će zadovoljiti potrebe odraslih, starijih i pedijatrijskih pacijenata.</p>
        </div>




        <div class="grid lg:grid-cols-3 gap-4 sm:grid-cols-1">

            <div class="p-2 sm:p-5 mx-auto text-center cursor-pointer">
                <div
                    class="massage-card py-16 sm:max-w-lg rounded overflow-hidden shadow-lg hover:bg-white transition duration-500  bg-white">
                    <div class="space-y-10">
                        <div class="w-1/4 mx-1 mx-auto h-20 feature-icon">

                            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 512 512" width="512"
                                height="512">
                                <path
                                    d="M488,16H408a8,8,0,0,0-8,8V57.572C358.621,30.674,308.092,16,256,16S153.379,30.674,112,57.572V24a8,8,0,0,0-8-8H24a8,8,0,0,0-8,8V272.446a40.2,40.2,0,0,0,4.223,17.889L74.99,399.87a33.028,33.028,0,0,0,44.5,14.7c15.558,22.321,34.635,41.3,55.666,55.285C200.87,486.959,228.827,496,256,496s55.13-9.041,80.849-26.146c21.031-13.987,40.108-32.964,55.665-55.284a32.789,32.789,0,0,0,14.888,3.574,33.234,33.234,0,0,0,7.141-.778,32.9,32.9,0,0,0,22.466-17.5l54.768-109.535A40.2,40.2,0,0,0,496,272.446V24A8,8,0,0,0,488,16ZM370.7,176.237c-22.931-15.7-51.358-26.026-82.8-30.173,13.174-10.378,24.484-24.047,30.45-31.852,19.9-26.031,29.514-48.649,32.544-64.118A231.275,231.275,0,0,1,400,76.96v47.727l-1.373,1.372A103.888,103.888,0,0,0,370.7,176.237ZM256,32a257.273,257.273,0,0,1,79.667,12.56C333.6,59.774,322.06,83.019,305.644,104.5,287.583,128.124,267.632,144,256,144c-44.048,0-84.229,11.376-114.7,32.237a103.878,103.878,0,0,0-27.924-50.178L112,124.687V76.96C152.286,47.943,203.249,32,256,32ZM100.889,401.738A16.966,16.966,0,0,1,89.3,392.714L34.534,283.179A24.117,24.117,0,0,1,32,272.446V32H96v96a8,8,0,0,0,2.343,5.657l3.716,3.716A87.991,87.991,0,0,1,128,200v80a16,16,0,0,1-32,0V224a8,8,0,0,0-16,0v72a7.994,7.994,0,0,0,.845,3.578l38.946,77.892a17.044,17.044,0,0,1-18.9,24.268ZM256,480c-45.151,0-92.142-28.927-124.369-76.021a33.245,33.245,0,0,0,2.47-33.666l-29.6-59.2A32.012,32.012,0,0,0,144,280V200c0-1.954-.059-3.9-.165-5.834C172.235,172.109,211.9,160,256,160s83.765,12.109,112.165,34.166c-.106,1.936-.165,3.88-.165,5.834v80a32.012,32.012,0,0,0,39.5,31.112l-29.6,59.2a33.245,33.245,0,0,0,2.47,33.666C348.142,451.073,301.151,480,256,480ZM480,272.446a24.117,24.117,0,0,1-2.534,10.733L422.7,392.714a17.044,17.044,0,0,1-30.49-15.244l38.946-77.892A7.994,7.994,0,0,0,432,296V224a8,8,0,0,0-16,0v56a16,16,0,0,1-32,0V200a87.989,87.989,0,0,1,25.941-62.627l3.716-3.716A8,8,0,0,0,416,128V32h64Z" />
                                <path d="M208,296a8,8,0,0,0-16,0,8,8,0,0,1-16,0,8,8,0,0,0-16,0,24,24,0,0,0,48,0Z" />
                                <path
                                    d="M344,288a8,8,0,0,0-8,8,8,8,0,0,1-16,0,8,8,0,0,0-16,0,24,24,0,0,0,48,0A8,8,0,0,0,344,288Z" />
                                <path
                                    d="M315.207,368.671a8,8,0,0,0-10.536,4.122C304.552,373.065,292.348,400,256,400c-35.867,0-48.13-26.017-48.687-27.242a8,8,0,0,0-14.642,6.449C193.328,380.709,209.305,416,256,416s62.672-35.291,63.329-36.793A8,8,0,0,0,315.207,368.671Z" />
                                <path d="M240,352h32a8,8,0,0,0,0-16H248V312a8,8,0,0,0-16,0v32A8,8,0,0,0,240,352Z" />
                            </svg>
                        </div>


                        <div class="px-6 py-4">
                            <div class="space-y-5">
                                <div class="font-bold text-2xl mb-2 text-gray-800 uppercase card-title">Relax masaza
                                </div>
                                <p class="max-w-md mx-auto leading-normal card-subtitle">
                                    Masaža uključuje rad i delovanje na telo pritiskom, vibracijama, kretanjem.
                                    Praktični tretman za
                                    celo telo koji vam pomaže da se opustite.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-2 sm:p-5 mx-auto text-center cursor-pointer">
                <div class="massage-card py-16 sm:max-w-lg rounded overflow-hidden shadow-lg">
                    <div class="space-y-10">
                        <div class="w-1/4 mx-1 mx-auto h-20 feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" id="outline" viewBox="0 0 64 64" width="512"
                                height="512">
                                <rect x="24" y="56" width="2" height="2" />
                                <rect x="20" y="56" width="2" height="2" />
                                <path
                                    d="M15,12a4.12,4.12,0,1,0-3.408,3.94L13.612,22H13a2.993,2.993,0,0,0-1,5.816V30.5l-4,3V62H30V33.5l-4-3V27.816A2.993,2.993,0,0,0,25,22h-.572l2.932-8.065a4.031,4.031,0,1,0-1.832-.815L22.3,22H20V9.858a4,4,0,1,0-2,0V22H15.721l-2.284-6.851A3.98,3.98,0,0,0,15,12ZM28,8a2,2,0,1,1-2,2A2,2,0,0,1,28,8ZM17,6a2,2,0,1,1,2,2A2,2,0,0,1,17,6ZM10,40H28V52H10ZM28,60H10V58h8V56H10V54H28ZM10,38V35h8V33H12l2-1.5V28H24v3.5L26,33H22v2h6v3ZM26,25a1,1,0,0,1-1,1H13a1,1,0,0,1,0-2H25A1,1,0,0,1,26,25ZM9,12a2,2,0,1,1,2,2A2,2,0,0,1,9,12Z" />
                                <path
                                    d="M49,40.29C47.149,36.359,42.838,34,37,34H36v5a12.994,12.994,0,0,0,3.636,9A12.994,12.994,0,0,0,36,57v5h1c5.838,0,10.149-2.359,12-6.29C50.851,59.641,55.162,62,61,62h1V57a12.994,12.994,0,0,0-3.636-9A12.994,12.994,0,0,0,62,39V34H61C55.162,34,50.851,36.359,49,40.29ZM60,39a11.006,11.006,0,0,1-3.742,8.25l-.852.75.852.75A11.006,11.006,0,0,1,60,57v2.972C54.994,59.688,50,57.221,50,51H48c0,6.221-4.994,8.688-10,8.972V57a11.006,11.006,0,0,1,3.742-8.25l.852-.75-.852-.75A11.006,11.006,0,0,1,38,39V36.028c5.006.284,10,2.751,10,8.972h2c0-6.221,4.994-8.688,10-8.972Z" />
                                <rect x="48" y="47" width="2" height="2" /></svg>
                        </div>
                        <div class="px-6 py-4">
                            <div class="space-y-5">
                                <div class="font-bold text-2xl mb-2 text-gray-800 uppercase card-title">Aromaterapija
                                </div>
                                <p class="max-w-md mx-auto leading-normal card-subtitle">
                                    Koristimo za vas priroda aromatična biljna ulja, uključujući i esencijalna ulja u
                                    svrhu promene
                                    nečijeg
                                    raspoloženja, opustanja i blagodeti
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-2 sm:p-5 mx-auto text-center cursor-pointer">
                <div
                    class="massage-card py-16 sm:max-w-lg rounded overflow-hidden shadow-lg hover:bg-white transition duration-500 bg-white ">
                    <div class="space-y-10">
                        <div class="w-1/4 mx-1 mx-auto h-20 feature-icon">
                            <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512"
                                width="512" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path
                                        d="m499.681 377.324h-30.372c7.415-6.251 13.026-15.065 15.984-27.504 1.95-8.208 1.063-15.872.125-23.987-1.078-9.311-2.192-18.938.605-31.412v-.001c2.15-9.593.585-16.792-4.651-21.398-6.338-5.575-16.69-5.811-30.771-.698-4.462 1.623-8.456 4.073-11.852 7.195-8.418-3.175-17.487-4.344-26.547-3.381-16.423 1.752-31.621 11.605-41.302 25.933-9.861-6.634-21.936-11.916-35.434-15.442-4.012-1.049-8.105 1.354-9.152 5.361-1.047 4.008 1.353 8.105 5.361 9.152 12.589 3.288 23.637 8.222 32.319 14.385-.232.628-.457 1.26-.669 1.897-2.473 7.52-3.373 15.301-2.601 22.498 1.576 14.79 7.763 27.784 17.283 37.401h-73.39v-23.325h19.939c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-86.327v-28.028c.901-.397 1.841-.872 2.833-1.452 14.54-8.498 35.401-13.164 57.236-12.81.042.001.083.001.125.001 4.085 0 7.429-3.277 7.497-7.377.068-4.142-3.235-7.555-7.376-7.622-8.647-.138-17.069.424-25.108 1.615v-39.863c6.647-4.86 12.924-11.149 17.792-19.591 7.17-12.443 7.456-19.258 7.975-31.629.083-1.98.174-4.148.301-6.56.004-.067-.001-.133 0-.2.002-.065.01-.129.01-.195v-18.397c0-21.814-17.747-39.562-39.56-39.562h-2.622c11.11-11.358 18.541-26.087 18.541-39.329v-15.391c0-19.334-6.191-35.762-17.904-47.506-10.494-10.522-24.616-16.449-39.764-16.688-.079-.002-.158-.002-.237 0-15.149.239-29.275 6.166-39.776 16.687-11.724 11.746-17.92 28.174-17.92 47.508v15.391c0 13.237 7.432 27.966 18.553 39.329h-2.635c-19.445 0-29.021 11.887-34.535 20.831l-43.67 70.919c-4.939-8.869-17.183-27.944-31.661-29.053-4.03-.305-9.083-.182-12.452 3.55-3.545 3.929-2.655 8.847-2.006 12.438l10.552 60.169c.936 5.335 1.674 9.549 5.197 12.411 3.69 2.999 7.935 2.546 12.853 2.018 1.009-.107 2.145-.229 3.433-.347 20.815-1.919 36.605 4.134 42.425 6.822 6.301 2.914 11.88 6.084 16.82 9.358v40.198c-.233 0-.453.002-.688.002h-60.35c-8.821 0-9.059-.502-10.197-2.901-1.468-3.11-14.87-30.43-33.138-31.829-4.041-.313-9.11-.187-12.478 3.558-3.547 3.942-2.673 8.689-1.971 12.503l10.391 59.349h-22.424c-6.777-.001-12.291 5.513-12.291 12.29v58.792c0 6.793 5.514 12.319 12.291 12.319h18.692v13.931c0 15.952 12.978 28.931 28.93 28.931h392.146c15.952 0 28.93-12.979 28.93-28.931v-13.931h18.692c6.792 0 12.319-5.526 12.319-12.319v-58.792c0-6.777-5.526-12.291-12.319-12.291zm-52.629-44.59c-6.033-13.112-7.238-25.405-3.395-34.615 2.353-5.637 6.526-9.682 12.067-11.696 5.963-2.165 9.989-2.772 12.492-2.772 1.903 0 2.926.352 3.249.635.257.227.998 2.053-.079 6.856v-.001c-3.354 14.955-1.976 26.855-.87 36.418.817 7.06 1.522 13.156.183 18.793-4.256 17.897-14.623 26.52-39.062 29.598.064-.055.129-.11.193-.166 20.744-17.907 19.725-33.3 15.222-43.05zm-71.413 5.596c-.547-5.101.122-10.709 1.926-16.194 4.674-14.046 17.689-29.104 36.228-31.082 5.419-.579 10.839-.106 16.007 1.326-5.46 13.119-4.174 29.674 3.629 46.633 7.341 15.895-20.598 32.802-29.459 37.67-15.663-5.942-26.416-20.371-28.331-38.353zm-86.022 15.669v23.325h-65.278c-5.924-.565-10.573-5.566-10.573-11.635 0-6.446 5.244-11.69 11.69-11.69zm-31.181-67.588c-9.193 2.472-17.623 5.877-24.945 10.156-.144.084-.277.161-.402.232-.835-.986-1.916-2.373-2.915-3.653-1.22-1.564-2.738-3.512-4.561-5.747-3.887-4.736-9.447-10.428-15.183-15.647l41.309-16.666c2.156-.872 4.405-1.838 6.696-2.904v34.229zm-65.136-23.921c-2.286.915-4.808.876-7.102-.105-2.292-.982-4.058-2.782-4.978-5.088-.92-2.286-.887-4.809.093-7.102.983-2.3 2.79-4.072 5.086-4.989.067-.026.133-.055.2-.083l37.889-16.417 8.908 17.608zm24.786-239.077c18.661.347 38.567 13.09 42.201 40.142-16.386-3.124-49.812-9.815-53.698-10.822-.002-.001-.003-.001-.005-.002-2.177-.562-4.189-.807-6.06-.807-7.092 0-12.138 3.51-16.366 6.451-2.594 1.805-5.106 3.552-8.253 4.83 3.761-26.811 23.589-39.446 42.181-39.792zm-42.815 64.587v-8.939c8.035-1.837 13.349-5.518 17.453-8.373 4.92-3.422 6.5-4.368 10.105-3.435v-.001c2.692.696 41.589 8.654 58.043 11.682v9.066c0 12.891-12.305 31.783-29.263 39.855-.237.094-.469.198-.693.314-.93.423-1.869.822-2.824 1.177-3.898 1.428-6.984 2.064-10.006 2.064-3 0-6.189-.656-9.999-2.052-.912-.339-1.818-.724-2.719-1.135-.24-.129-.49-.243-.744-.346-15.757-7.563-29.353-25.655-29.353-39.877zm60.119 54.586v2.25c0 10.917-7.762 19.799-17.303 19.799-9.557 0-17.332-8.882-17.332-19.799v-2.253c.709.298 1.421.581 2.138.848 5.55 2.033 10.378 2.98 15.194 2.98 4.796 0 9.616-.947 15.199-2.992.704-.262 1.406-.541 2.104-.833zm-80.964 13.443c5.998-9.73 12.304-13.699 21.764-13.699h9.564v2.507c0 19.188 14.504 34.799 32.332 34.799 17.812 0 32.303-15.61 32.303-34.799v-2.507h9.564c13.542 0 24.56 11.019 24.56 24.562v18.207c-.124 2.386-.215 4.544-.298 6.516-.5 11.916-.651 15.512-5.984 24.767-6.067 10.52-15.358 17.828-30.883 24.285l-9.142-18.072c3.492-1.827 5.978-3.758 9.488-7.44.373-.39.701-.819.981-1.28l9.042-14.883c2.151-3.54 1.025-8.153-2.515-10.304-3.539-2.153-8.153-1.025-10.304 2.515l-8.611 14.173c-2.862 2.937-4.166 3.66-8.484 5.546l-47.077 20.399c-4.22 1.708-7.779 4.526-10.413 8.123-6.697-3.691-13.919-6.397-21.374-8.418l15.271-24.827c2.17-3.528 1.069-8.147-2.459-10.318-3.528-2.169-8.147-1.068-10.317 2.459l-18.079 29.391c-7.246-1.162-14.518-1.898-21.566-2.459zm-49.239 109.746c-6.738-.886-14.368-1.211-22.656-.447-1.369.125-4.511.461-4.932.504-.154-.804-10.596-60.364-10.596-60.364 5.925 2.52 14.85 14.187 19.748 24.469 2.785 5.894 5.744 8.391 9.707 9.338 4.668.601 8.067.501 9.606.607 1.984.142 3.998.299 6.022.467zm52.959 42.599c11.768 11.27 16.841 21.752 17.476 25.7-2.264 1.157-8.124 1.926-17.476 2.302zm-62.925 43.272h47.237c29.113 0 39.133-1.719 44.67-7.661 1.804-1.937 3.879-5.323 3.518-10.441-.947-13.842-20.043-42.506-58.025-60.072-2.636-1.218-6.991-3.016-12.717-4.651l7.281-26.837c13.738 1.92 27.323 5.274 38.367 12.043.02 3.001.597 5.997 1.747 8.852 2.4 6.011 7.014 10.731 12.992 13.293 3.087 1.323 6.339 1.986 9.592 1.986 1.521 0 3.043-.146 4.547-.436 7.017 5.779 14.865 13.437 19.575 19.177 1.705 2.09 3.105 3.886 4.341 5.471 1.635 2.098 3.21 4.11 4.884 5.781v30.949c-13.678 1.136-24.463 12.624-24.463 26.59 0 4.169.962 8.116 2.674 11.635h-106.22zm-36.869-11.487c5.052 10.652 13.783 11.425 21.869 11.481v25.684h-30.278l-10.5-60.008c5.968 2.342 14.364 13.215 18.909 22.843zm438.648 105.568h-223.099c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h192.088v13.931c0 7.682-6.249 13.931-13.93 13.931h-392.146c-7.681 0-13.93-6.249-13.93-13.931v-13.931h194.922c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-225.905v-53.402h28.611c.007 0 .015.001.022.001.005 0 453.367-.001 453.367-.001z" />
                                </g>
                            </svg>
                        </div>

                        <div class="px-6 py-4">
                            <div class="space-y-5">
                                <div class="font-bold text-2xl mb-2 uppercase text-gray-800 card-title">Fizioterapija
                                </div>
                                <p class="max-w-md mx-auto leading-normal card-subtitle">
                                    Pomazemo u unapređenju zdravlja i funkcionisanja ljudi sa
                                    različitim problemima nastalim usled bolesti ili povrede
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

</section>


<section id='team' class="team">
    <div class="container px-5 py-16 pb-0 mx-auto">
        <h3 class="mb-4 leading-snug text-center text-6xl blog-title blue-color">Nas Tim</h3>
        <div class="after-wrapper">
            <div class="line-ef text-center"><img class="alignnone size-full wp-image-59" src="./img/bottom_flower.png"
                    alt="" width="41" height="17"></div>
        </div>
        <div class="relative">
            <div class="lg:grid lg:grid-flow-row-dense lg:grid-cols-2 lg:gap-12 lg:items-center">
                <div class="mt-10 -mx-4 md:-mx-12 relative lg:mt-0 lg:col-start-1"> <img src="./img/ryned.png"
                        alt="Admin screen illustration" class="relative mx-auto rounded w-auto"></div>
                <div class="lg:col-start-2 md:pl-20 mt-10 md:mt-0">
                    <h4 class="text-2xl leading-8 font-extrabold text-gray-900 tracking-tight sm:leading-9">
                        Manage everything
                    </h4>
                    <ul class="mt-10">
                        <li>
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-12 w-12 rounded-md bg-pink-400 text-white">
                                        <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            stroke="currentColor" viewBox="0 0 24 24" class="h-6 w-6">
                                            <path
                                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                                            </path>
                                        </svg></div>
                                </div>
                                <div class="ml-4">
                                    <h5 class="text-lg leading-6 font-medium text-gray-900 font-bold">
                                        One-look dashboard
                                    </h5>
                                    <p class="mt-2 text-base leading-6 text-gray-500">
                                        Know everything about your business in a single glance with your new dashboard.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="mt-10">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-12 w-12 rounded-md bg-pink-400 text-white">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                            class="h-6 w-6">
                                            <path
                                                d="M8 4H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-2m-4-1v8m0 0l3-3m-3 3L9 8m-5 5h2.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293h3.172a1 1 0 00.707-.293l2.414-2.414a1 1 0 01.707-.293H20">
                                            </path>
                                        </svg></div>
                                </div>
                                <div class="ml-4">
                                    <h5 class="text-lg leading-6 font-medium text-gray-900 font-bold">
                                        Orders, managed
                                    </h5>
                                    <p class="mt-2 text-base leading-6 text-gray-500">
                                        All your orders in one place so you can manage your delivery, collection, asap
                                        and
                                        pre-orders in one place.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="mt-10">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div
                                        class="flex items-center justify-center h-12 w-12 rounded-md bg-pink-400 text-white">
                                        <svg stroke="currentColor" fill="none" viewBox="0 0 24 24" class="h-6 w-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                            </path>
                                        </svg></div>
                                </div>
                                <div class="ml-4">
                                    <h5 class="text-lg leading-6 font-medium text-gray-900 font-bold">
                                        Email &amp; SMS Notifications
                                    </h5>
                                    <p class="mt-2 text-base leading-6 text-gray-500">
                                        Never miss a new order with notifications via your dashboard, by sound, and to
                                        your
                                        email and phone.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

</section>

<section id="clients" class="px-5 py-16">

    <h3 class="mb-4 leading-snug text-center text-6xl blog-title blue-color">Nasi Klijenti</h3>
    <div class="after-wrapper">
        <div class="line-ef text-center"><img class="alignnone size-full wp-image-59" src="./img/bottom_flower.png"
                alt="" width="41" height="17"></div>
    </div>

    <div class="relative py-10 sm:py-12">

        <div class="absolute inset-0 flex flex-col">
            <div class="flex-1 bg-white dark:bg-cool-gray-900 py-10 lg:py-16"></div>
            <div class="flex-1 w-full"></div>
        </div>
        <div class="relative max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
            <div data-aos="fade-up" data-aos-duration="600" class="lg:text-center aos-init aos-animate">
                <p class="text-base leading-6 text-pink-600 font-semibold tracking-wide uppercase">Komentari Klijenata
                </p>
                <h3
                    class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-4xl sm:leading-10 md:max-w-xl mx-auto">
                    Šta naši klijenti kažu o nama?
                </h3>
            </div>
            <div class="mt-10 sm:mt-16 sm:grid sm:grid-cols-2 h-full">
                <div>
                    <blockquote class="relative bg-white dark:bg-cool-gray-800 rounded-lg shadow-lg h-full">
                        <div class="rounded-t-lg px-6 py-4 sm:px-10 sm:pt-10 sm:pb-4">
                            <div class="relative text-lg text-gray-700 dark:text-gray-100 font-medium">
                                <svg class="absolute top-0 left-0 transform -translate-x-3 -translate-y-2 h-8 w-8 text-pink-200"
                                    fill="currentColor" viewBox="0 0 32 32" aria-hidden="true">
                                    <path
                                        d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z">
                                    </path>
                                </svg>
                                <p class="relative">Milos je bio neverovatan, toplo bih ga preporučila. Ruke su mu
                                    bile divne i tople, a masaža me je opuštala toliko da sam samo želela da spavam i
                                    osećala
                                    sam se zaista divno.
                            </div>
                        </div>
                        <cite
                            class="relative flex items-center sm:items-start bg-gradient-to-br rounded-b-lg not-italic py-2 px-6 sm:py-5 sm:pl-12 sm:pr-10 sm:mt-10">
                            <div
                                class="relative rounded-full border-2 border-white sm:absolute sm:top-0 sm:transform sm:-translate-y-1/2">
                                <img class="sm:w-20 sm:h-20 rounded-full bg-rose-300" src="./img/sanja_klijent.jpg"
                                    alt="Rebecca Enonchong">
                            </div>
                            <div class="w-full relative flex items-center justify-between ml-4 sm:ml-24 sm:pl-1">
                                <span class="text-rose-300 font-semibold leading-6 ">
                                    <p class="text-gray-900 font-semibold sm:inline">Jovana Dimitrijevic</p>
                                    <p class="sm:inline text-gray-700">Ekonomista</p>
                                </span>
                                <a class="text-white opacity-50 hover:opacity-75 transition-opacity duration-200">
                                    <span class="sr-only">Compte Twitter de Rebecca Enonchong</span>
                                    <svg width="32" height="32" fill="currentColor">
                                        <path
                                            d="M32.411 6.584c-1.113.493-2.309.826-3.566.977a6.228 6.228 0 002.73-3.437 12.4 12.4 0 01-3.944 1.506 6.212 6.212 0 00-10.744 4.253c0 .486.056.958.16 1.414a17.638 17.638 0 01-12.802-6.49 6.208 6.208 0 00-.84 3.122 6.212 6.212 0 002.762 5.17 6.197 6.197 0 01-2.813-.777v.08c0 3.01 2.14 5.52 4.983 6.091a6.258 6.258 0 01-2.806.107 6.215 6.215 0 005.803 4.312 12.464 12.464 0 01-7.715 2.66c-.501 0-.996-.03-1.482-.087a17.566 17.566 0 009.52 2.79c11.426 0 17.673-9.463 17.673-17.671 0-.267-.007-.536-.019-.803a12.627 12.627 0 003.098-3.213l.002-.004z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </cite>
                    </blockquote>
                </div>
                <div class="mt-10 sm:mt-0 h-full">
                    <blockquote class="relative bg-white dark:bg-cool-gray-800 rounded-lg shadow-lg h-full">
                        <div class="rounded-t-lg px-6 py-4 sm:px-10 sm:pt-10 sm:pb-4">
                            <div class="relative text-lg text-gray-700 dark:text-gray-100 font-medium">
                                <svg class="absolute top-0 left-0 transform -translate-x-3 -translate-y-2 h-8 w-8 text-pink-200"
                                    fill="currentColor" viewBox="0 0 32 32" aria-hidden="true">
                                    <path
                                        d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z">
                                    </path>
                                </svg>
                                <p class="relative">
                                    Bila je zaista dobra masaža, usredsređena tačno tamo gde sam tražio u divnom
                                    okruženju. Svaka cast i sigurno se vraćam, jos jednom!</p>
                            </div>
                        </div>
                        <cite
                            class="relative flex items-center sm:items-start bg-gradient-to-br from-orange-400 to-pink-600 rounded-b-lg not-italic py-5 px-6 sm:py-2 sm:pl-12 sm:pr-10 sm:mt-10">
                            <div
                                class="relative rounded-full border-2 border-white sm:absolute sm:top-0 sm:transform sm:-translate-y-1/2">
                                <img class="sm:w-20 sm:h-20 rounded-full bg-rose-300" src="./img/stefan_klijent.jpg">
                            </div>
                            <div class="w-full relative flex items-center justify-between ml-4 sm:ml-24 sm:pl-1">
                                <span class="text-rose-300 font-semibold leading-6">
                                    <p class="text-gray-900 font-semibold sm:inline">Stefan Simonovic</p>
                                    <p class="sm:inline text-gray-700">Doktor</p>
                                </span>
                                <a class="text-white opacity-50 hover:opacity-75 transition-opacity duration-200">
                                    <span class="sr-only">D</span>
                                    <svg width="32" height="32" fill="currentColor">
                                        <path
                                            d="M32.411 6.584c-1.113.493-2.309.826-3.566.977a6.228 6.228 0 002.73-3.437 12.4 12.4 0 01-3.944 1.506 6.212 6.212 0 00-10.744 4.253c0 .486.056.958.16 1.414a17.638 17.638 0 01-12.802-6.49 6.208 6.208 0 00-.84 3.122 6.212 6.212 0 002.762 5.17 6.197 6.197 0 01-2.813-.777v.08c0 3.01 2.14 5.52 4.983 6.091a6.258 6.258 0 01-2.806.107 6.215 6.215 0 005.803 4.312 12.464 12.464 0 01-7.715 2.66c-.501 0-.996-.03-1.482-.087a17.566 17.566 0 009.52 2.79c11.426 0 17.673-9.463 17.673-17.671 0-.267-.007-.536-.019-.803a12.627 12.627 0 003.098-3.213l.002-.004z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </cite>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="blog" class="blog-section">
    <div class="container px-5 py-16 mx-auto">
        <h3 class="mb-4 leading-snug text-center text-6xl blog-title blue-color">Nas Blog</h3>
        <div class="after-wrapper">
            <div class="line-ef text-center"><img class="alignnone size-full wp-image-59" src="./img/bottom_flower.png"
                    alt="" width="41" height="17"></div>
        </div>
        <div class="grid sm:pt-16 sm:grid-cols-1 lg:grid-cols-3 gap-8 pt-10">
            
            <div class="theme_post ">
                <div class="relative pb-5 mb-4 sm:mb-8">
                    <div class="article-box pb-ratio relative bg-gray-100 cursor-pointer group">

                        <a href="http://nirvanacentar.com/posts/my-first-post/" class="box-image z-30top-0 left-0 w-full overflow-hidden">

                            <img loading="lazy" alt="Puress Online presentation template "
                                class="w-full mx-auto transition duration-300 delay-200 rounded" sizes="22vw"
                                src="/img/madero.jpg" width="1600">

                        </a>

                    </div>
                    <h3 class="pt-5 mb-2 text-xl font-medium">
                        <a href="#" class="blue-color uppercase">
                            Maderoterapija: Vodič kroz masažu drvenim elementima
                        </a>
                    </h3>
                    <p class="text-gray-600 leading-normal clamp-3 font-light">Maderoterapija je vid alternativne terapije koji se sprovodi različitim drvenim elementima, a kod nas popularizovana kao vid najefikasnije anticelulit masaže. Ideja o maderoterapiji potiče iz orjentalne kulture,.
                    </p>
                </div>
            </div>
            
            <div class="theme_post ">
                <div class="relative pb-5 mb-4 sm:mb-8">
                    <div class="article-box pb-ratio relative bg-gray-100 cursor-pointer group">

                        <a href="http://nirvanacentar.com/posts/my-fourth-post/" class="box-image z-30top-0 left-0 w-full overflow-hidden">

                            <img loading="lazy" alt="Puress Online presentation template "
                                class="w-full mx-auto transition duration-300 delay-200 rounded" sizes="22vw"
                                src="/img/weight.jpg" width="1600">

                        </a>

                    </div>
                    <h3 class="pt-5 mb-2 text-xl font-medium">
                        <a href="#" class="blue-color uppercase">
                            DA LI MASAŽA MOŽE POMOĆI DA IZGUBITE KILOGRAME ?
                        </a>
                    </h3>
                    <p class="text-gray-600 leading-normal clamp-3 font-light">Da li vam masaža može pomoći da izgubite kilograme? Masažom obično tretiramo vašu kožu, mišiće i druga tkiva i ima različite benefite za vaš organizam.
                    </p>
                </div>
            </div>
            
            <div class="theme_post ">
                <div class="relative pb-5 mb-4 sm:mb-8">
                    <div class="article-box pb-ratio relative bg-gray-100 cursor-pointer group">

                        <a href="http://nirvanacentar.com/posts/six-post/" class="box-image z-30top-0 left-0 w-full overflow-hidden">

                            <img loading="lazy" alt="Puress Online presentation template "
                                class="w-full mx-auto transition duration-300 delay-200 rounded" sizes="22vw"
                                src="/img/relax.jpg" width="1600">

                        </a>

                    </div>
                    <h3 class="pt-5 mb-2 text-xl font-medium">
                        <a href="#" class="blue-color uppercase">
                            Duboke masaže tkiva: savršen kraj vašeg januarskog treninga
                        </a>
                    </h3>
                    <p class="text-gray-600 leading-normal clamp-3 font-light">Šta je duboka masaža tkiva i kako mogu da pomognu mom telu da se popravi? Ako ovog januara jako udarate u teretanu, ne zaboravite da budete ljubazni prema svojim mišićima!
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</section>


<section id="gallery" class="gallery">
    <div class="wrapper">
        <div class="row pb-40 pt-20 pink-wrapper">
            <h3 class="mb-4 leading-snug text-center text-6xl blog-title text-white">Galerija</h3>
            <div class="after-wrapper">
                <div class="line-ef text-center"><img class="alignnone size-full wp-image-59"
                        src="./img/bottom_flower.png" alt="" width="41" height="17"></div>
            </div>
        </div>
        <div class="lg:px-8 mx-auto sm:px-6 gallery-images">
            <ul class="grid grid-cols-1 gap-2 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4" style="height: 450px;">

                <li
                    class="gallery-image content relative lg:col-span-2 md:row-span-2 md:rounded-r-none bg-white rounded-lg shadow overflow-hidden cursor-pointer">
                    <div class="content-overlay"></div>
                    <img class="w-full h-full object-cover object-bottom" src="./img/gallerija_relax.jpg"
                        alt="Opustite se u prijatnom ambijentu, uz omiljenu muziku">
                </li>

                <li
                    class="gallery-image content relative col-span-1 bg-white shadow overflow-hidden lg:block cursor-pointer">
                    <div class="content-overlay"></div>
                    <img class="w-full h-full object-cover object-bottom" src="./img/gallerija_dodaci.jpg"
                        alt="Relaks opustajuca masaza, Fizikalna terapija, kineziterapija">
                </li>
                <li
                    class="gallery-image content relative  col-span-1 bg-white shadow overflow-hidden hidden md:rounded-tr-lg md:block cursor-pointer">
                    <div class="content-overlay"></div>
                    <img class="w-full h-full object-cover object-bottom" src="./img/galerija_masaza.jpg"
                        alt="Profesionalna masaža za oba pola">
                </li>
                <li
                    class="gallery-image content relative  col-span-1 bg-white shadow overflow-hidden hidden lg:block cursor-pointer">
                    <div class="content-overlay"></div>
                    <img class="w-full h-full object-cover object-bottom" src="./img/galerija_fizioterapija.jpg"
                        alt="Pruzamo Fizikalna terapiju i korektivne vežbe">
                </li>
                <li
                    class="gallery-image content relative col-span-1 bg-white shadow overflow-hidden md:rounded-br-lg hidden md:block cursor-pointer">
                    <div class="content-overlay"></div>
                    <img class="w-full h-full object-cover object-bottom" src="./img/galerija_opustanje.webp"
                        alt="Divna, opuštajuća masaža">
                </li>
            </ul>
        </div>
    </div>

    <div id="myModal" class="modal">

        
        <span class="close">&times;</span>

        
        <img class="modal-content" id="img01">

        
        <div id="caption"></div>
    </div>

</section>
<section id="contact" class="contact px-5 py-16">
    <div class="relative flex items-top justify-center sm:items-center">
        <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
            <div class="mt-8 overflow-hidden">
                <div class="grid  sm:grid-cols-2 grid-cols-1">
                    <div class="p-6 mr-2 sm:rounded-lg">
                        <h1 class="text-4xl sm:text-5xl blue-color font-extrabold tracking-tight">
                            Budimo u kontaktu
                        </h1>
                        <div class="flex items-center mt-8 text-gray-600 dark:text-gray-400">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <div class="ml-4 text-md tracking-wide font-semibold w-40 text-gray-700">
                                Marina Drzica 13, Nis,
                                18000
                            </div>
                        </div>

                        <div class="flex items-center mt-4 text-gray-600 dark:text-gray-400">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <div class="ml-4 text-md tracking-wide font-semibold w-4 text-gray-700">
                                +44 1234567890
                            </div>
                        </div>

                        <div class="flex items-center mt-2 text-gray-600 dark:text-gray-400">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <div class="ml-4 text-md tracking-wide font-semibold w-40 text-gray-700">
                                nirvanamasaza@gmail.com
                            </div>
                        </div>
                    </div>
                    <form class="p-6 flex flex-col justify-center">
                        <div class="flex flex-col">
                            <label for="name" class="hidden">Vase Ime</label>
                            <input type="name" name="name" id="name" placeholder="Vase Ime"
                                class="w-100 mt-2 py-3 px-3 bg-white dark:bg-gray-800 border border-gray-400 dark:border-gray-700 text-gray-800 font-light focus:border-indigo-500 focus:outline-none">
                        </div>

                        <div class="flex flex-col mt-2">
                            <label for="email" class="hidden">Email</label>
                            <input type="email" name="email" id="email" placeholder="Email"
                                class="w-100 mt-2 py-3 px-3 bg-white dark:bg-gray-800 border border-gray-400 dark:border-gray-700 text-gray-800  font-light focus:border-indigo-500 focus:outline-none">
                        </div>

                        <div class="flex flex-col mt-2">
                            <label for="tel" class="hidden">Broj Telefona</label>
                            <input type="tel" name="tel" id="tel" placeholder="Broj Telefona"
                                class="w-100 mt-2 py-3 px-3 bg-white dark:bg-gray-800 border border-gray-400 dark:border-gray-700 text-gray-800  font-light focus:border-indigo-500 focus:outline-none">
                        </div>

                        <button id="contact-btn" type="submit"
                            class="md:w-32 font-bold py-3 px-6 mt-3 contact-button uppercase bottom-contact">
                            Posalji
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>





    </main><footer class="pt-8 sm:pt-16 text-gray-300 mt-auto">
    <div class="container mx-auto px-4 pb-4">
        <div class="flex flex-wrap">
            <div class="mb-8 sm:mb-0 w-full lg:w-1/3 flex flex-col items-center sm:items-start">
                <a href="/"
                    class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-gray-800"><img
                        src="/img/logo.png" alt="..." width="150"
                        class="max-w-full h-auto align-middle border-none"></a>
                <a href="mailto:support@slidesgo.com"
                    class="block blue-color hover:text-gray-900 mt-3 text-lg">support@nirvana.rs</a>
                <p class="mt-5 text-xl text-left inline-block font-semibold color-pink"> Radno Vreme </p>
                <p class="text-grey-darker leading-normal text-gray-800 flex "> <svg class="mr-2" fill="#a0aec0"
                        width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                        clip-rule="evenodd">
                        <path
                            d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z" />
                    </svg> 07:00 - 22:00 </p>
            </div>
            <div class="w-1/3 sm:w-1/4 pr-8 pb-3 md:pb-6">
                <h3 class="uppercase text-base mb-4 font-bold text-gray-700">Content</h3>
                <ul class="p-0 sm:flex flex-wrap">
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Pocetna</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Nedavno</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Popularno</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Nas Tim</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Blog</a>
                    </li>
                    <li class="sm:w-1/2">
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Galerija</a>
                    </li>
                </ul>
            </div>
            <div class="w-1/3 sm:w-1/6 pr-8">
                <h3 class="uppercase text-base mb-4 font-bold text-gray-700">O Nama</h3>
                <ul class="p-0">
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Nirvana
                            Salon</a>
                    </li>
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Fizikalna
                            terapija</a>
                    </li>
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Relax
                            masaza</a>
                    </li>
                    <li>
                        <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700"
                            href="#">Maderoterapija</a>
                    </li>
                </ul>
            </div>
            <div class="w-1/3 sm:w-1/4">
                <h3 class="uppercase text-base mb-4 font-bold text-gray-700">Linkovi</h3>
                <ul class="p-0 sm:flex flex-wrap">
                    <li class="sm:w-1/2">
                        <ul>
                            <li class="pr-2">
                                <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">FAQs</a>
                            </li>
                            <li class="pr-2">
                                <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700" href="#">Pravila
                                    koriscenja</a>
                            </li>
                            <li class="pr-2">
                                <a class="text-gray-600 mb-2 inline-block text-sm hover:text-gray-700"
                                    href="#">Privatnost</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="">
        <div
            class="container mx-auto px-4 text-center border-t border-gray-300 flex flex-col sm:flex-row items-center justify-between">
            <div class="relative mt-4 sm:mt-0">
                <div class="dropdown-lang absolute right-0 bottom-0 bg-white w-40 rounded-sm mb-12 hidden py-2">
                    <a hreflang="es" href="#" class="block text-gray-600 text-sm hover:bg-gray-100 py-2">Srpski</a>
                    <a hreflang="en" href="#" class="block text-gray-600 text-sm hover:bg-gray-100 py-2">Engleski</a>
                </div>
                <button
                    class="border-2 border-white rounded py-2 px-4 text-sm text-white flex items-center hover:bg-white hover:text-gray-900 focus:outline-none">
                    Jezik
                    <svg class="fill-current h-4 w-4 ml-1" style="transform:rotate(90deg)" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="-49 141 512 512" xml:space="preserve">
                        <path id="XMLID_20_" d="M226.644,397l-92.322,92.322c-9.763,9.763-9.763,25.592,0,35.355c9.764,9.763,25.592,9.763,35.355,0l110-110
                        C284.559,409.797,287,403.398,287,397s-2.441-12.796-7.322-17.678l-110-110c-9.764-9.763-25.592-9.763-35.355,0
                        s-9.763,25.592,0,35.355L226.644,397z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="py-3 text-center" style="background-color: #222a3e">
        <p class="text-sm opacity-75 leading-normal text-white ml-2">Copyright ©2020 Studio Nirvana S.L.Sva prava
            zadrzana.</p>
    </div>
</footer></body>
<script src="/js/main.js"></script>

<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'bffed3c799fa7660fe9ccd5648631e9c0f3d3f9f';
    window.smartsupp || (function (d) {
        var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
        s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
        c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
        c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
    })(document);
</script>

</html>